spring.main.allow-bean-definition-overriding=true

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/weather-reports

spring.activemq.broker-url=tcp://localhost:61616

email.email-address=camel.integration.demo@gmail.com
email.password=DnmFVBvj
email.delete-emails=false
email.unseen-only=true
email.delay=60000
